sys depth runtime
arabesque 3 5998
arabesque 3 6356
arabesque 3 5944
arabesque 4 183869
arabesque 4 175830
arabesque 4 178691
arabesque 5 8270234
arabesque 5 8218821
arabesque 5 7720539

fractal 3 4131
fractal 3 4190
fractal 3 4243
fractal 4 61345
fractal 4 60276
fractal 4 61275
fractal 5 2536349
fractal 5 2581064
fractal 5 2561264

graphframes 3 283704
graphframes 3 285247
graphframes 3 130464
graphframes 4 0
graphframes 5 0

qkcount 3 86400
qkcount 3 86400
qkcount 3 86400
qkcount 4 93600
qkcount 4 93600
qkcount 4 93600
qkcount 5 216600
qkcount 5 216600
qkcount 5 216600
