sys depth runtime
#arabesque 2 2338
#arabesque 2 2325
#arabesque 2 2251
arabesque 3 5998
arabesque 3 6356
arabesque 3 5944
arabesque 4 183869
arabesque 4 175830
arabesque 4 178691
arabesque 5 8270234
arabesque 5 8218821
arabesque 5 7720539

#fractal 2 3884
#fractal 2 4086
#fractal 2 3588
fractal 3 4131
fractal 3 4190
fractal 3 4243
fractal 4 61345
fractal 4 60276
fractal 4 61275
fractal 5 2536349
fractal 5 2581064
fractal 5 2561264

#graphframes 2 26311
#graphframes 2 37661
#graphframes 2 35021
graphframes 3 283704
graphframes 3 285247
graphframes 3 130464
graphframes 4 0
graphframes 5 0

#graphx 2 19596
#graphx 2 20263
#graphx 2 20652

#graphx  3 -1
#graphx  4 -1
#graphx  5 -1
