# fractal

./: .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build-gradle-project.yml
conf/: log4j.properties
config/: example-cliques.json  example-spaths.json  example.json
data/: 2path.graph  3path.graph  4star.graph  7path.graph  citeseer-single-label.sc  citeseer.edges  citeseer.sc  cube-edge-label.graph  cube-edge-label.graph.prop  cube-string.edges  cube.edges  cube.sc  maximal-clique-test.gt  motifs-citeseer.gt  q1-triangle.graph  q2-square.graph  q3-chordal-square.graph  q4-4clique.graph  q5-5clique.graph  q6-house.graph  q7-2chordal-square.graph  q8-box-house.graph  qdual-sim.graph  square.graph  total-colored-graph.sc
data/citeseer/: adjlists  elabels  metadata  vlabels
data/cube/: adjlists  vlabels
data/pattern-sets/vpatterns-3/: .part-00003.bz2.crc  .part-00011.bz2.crc  part-00003.bz2  part-00011.bz2
data/pattern-sets/vpatterns-4/: .part-00000.bz2.crc  .part-00001.bz2.crc  .part-00002.bz2.crc  .part-00003.bz2.crc  .part-00004.bz2.crc  .part-00006.bz2.crc  part-00000.bz2  part-00002.bz2  part-00003.bz2  part-00004.bz2  part-00006.bz2
data/pattern-sets/vpatterns-5/: .part-00000.bz2.crc  .part-00001.bz2.crc  .part-00002.bz2.crc  .part-00003.bz2.crc  .part-00004.bz2.crc  .part-00005.bz2.crc  .part-00006.bz2.crc  .part-00007.bz2.crc  .part-00009.bz2.crc  .part-00010.bz2.crc  .part-00011.bz2.crc  part-00000.bz2  part-00001.bz2  part-00002.bz2  part-00003.bz2  part-00004.bz2  part-00005.bz2  part-00006.bz2  part-00007.bz2  part-00009.bz2  part-00010.bz2  part-00011.bz2
data/pattern-sets/vpatterns-6/: .part-00000.bz2.crc  .part-00001.bz2.crc  .part-00002.bz2.crc  .part-00003.bz2.crc  .part-00004.bz2.crc  .part-00005.bz2.crc  .part-00006.bz2.crc  .part-00007.bz2.crc  .part-00008.bz2.crc  .part-00009.bz2.crc  .part-00010.bz2.crc  .part-00011.bz2.crc  part-00000.bz2  part-00001.bz2  part-00002.bz2  part-00003.bz2  part-00004.bz2  part-00005.bz2  part-00006.bz2  part-00007.bz2  part-00008.bz2  part-00009.bz2  part-00010.bz2  part-00011.bz2
data/pattern-sets/vpatterns-7/: .part-00000.bz2.crc  .part-00001.bz2.crc  .part-00002.bz2.crc  .part-00003.bz2.crc  .part-00004.bz2.crc  .part-00005.bz2.crc  .part-00006.bz2.crc  .part-00007.bz2.crc  .part-00008.bz2.crc  .part-00009.bz2.crc  .part-00010.bz2.crc  .part-00011.bz2.crc  part-00000.bz2  part-00001.bz2  part-00002.bz2  part-00003.bz2  part-00004.bz2  part-00005.bz2  part-00006.bz2  part-00007.bz2  part-00008.bz2  part-00009.bz2  part-00010.bz2  part-00011.bz2
data/pattern-sets/vpatterns-8/: .part-00000.bz2.crc  .part-00001.bz2.crc  .part-00002.bz2.crc  .part-00003.bz2.crc  .part-00004.bz2.crc  .part-00005.bz2.crc  .part-00006.bz2.crc  .part-00007.bz2.crc  .part-00008.bz2.crc  .part-00009.bz2.crc  .part-00010.bz2.crc  .part-00011.bz2.crc  part-00000.bz2  part-00001.bz2  part-00002.bz2  part-00003.bz2  part-00004.bz2  part-00005.bz2  part-00006.bz2  part-00007.bz2  part-00008.bz2  part-00009.bz2  part-00010.bz2  part-00011.bz2
data/queries/: mico-labels-f4  mico-labels-i4  mico-labels-i8  mico-labels-k4-fraction1.0E-1-seed1-top1-mid-freq  mico-labels-k5-fraction1.0E-2-seed1-top1-least-freq  mico-labels-k5-fraction1.0E-2-seed1-top1-mid-freq  mico-labels-k5-fraction1.0E-2-seed1-top1-most-freq  mico-labels-k6-fraction1.0E-4-seed1-top1-least-freq  mico-labels-k6-fraction1.0E-4-seed1-top1-mid-freq  mico-labels-k6-fraction1.0E-4-seed1-top1-most-freq  mico-labels-k8-fraction1.0E-8-seed1-top1-mid-freq  mico-labels-k8-fraction1.0E-8-seed1-top1-most-freq  patents-labels-k4-fraction1.0E-1-seed1-top1-least-freq  patents-labels-k4-fraction1.0E-1-seed1-top1-mid-freq  patents-labels-k4-fraction1.0E-1-seed1-top1-most-freq  patents-labels-k5-fraction1.0E-2-seed1-top1-least-freq  patents-labels-k5-fraction1.0E-2-seed1-top1-mid-freq  patents-labels-k5-fraction1.0E-2-seed1-top1-most-freq  patents-labels-k6-fraction1.0E-4-seed1-top1-least-freq  patents-labels-k6-fraction1.0E-4-seed1-top1-mid-freq  patents-labels-k6-fraction1.0E-4-seed1-top1-most-freq  yeast-labels-k4-fraction1.0E-1-seed1-top1-least-freq  yeast-labels-k4-fraction1.0E-1-seed1-top1-mid-freq  yeast-labels-k4-fraction1.0E-1-seed1-top1-most-freq  yeast-labels-k5-fraction1.0E-1-seed1-top1-least-freq  yeast-labels-k5-fraction1.0E-1-seed1-top1-mid-freq  yeast-labels-k5-fraction1.0E-1-seed1-top1-most-freq  yeast-labels-k6-fraction1.0E-1-seed1-top1-least-freq  yeast-labels-k6-fraction1.0E-1-seed1-top1-mid-freq  yeast-labels-k6-fraction1.0E-1-seed1-top1-most-freq  yeast-labels-k7-fraction1.0E-1-seed1-top1-least-freq  yeast-labels-k7-fraction1.0E-1-seed1-top1-mid-freq  yeast-labels-k7-fraction1.0E-1-seed1-top1-most-freq  yeast-labels-k8-fraction1.0E-1-seed1-top1-least-freq  yeast-labels-k8-fraction1.0E-1-seed1-top1-mid-freq  yeast-labels-k8-fraction1.0E-1-seed1-top1-most-freq  youtube-labels-f4  youtube-labels-i8  youtube-labels-k4-fraction1.0E-1-seed1-top1-least-freq  youtube-labels-k4-fraction1.0E-1-seed1-top1-mid-freq  (+5 more)
data/queries/livejournal-d4/: .edges.crc  edges  (+1 more)
data/test/: fsm-patents.gt  fsm-test.gt  maximal-clique-test.gt  motifs-test.gt  pattern-matching-mico.gt  pattern-matching-patents.gt  pattern-matching-test.gt
docker/: Dockerfile
docs/: reproducibility-hipc2023.md
experiments/cliques/: cliques.R  cliques.btag.out  cliques.scratch.out
experiments/gnuplot-test/: speedup.R  speedup.gp
experiments/keyword-search_/: keywordsearch.R  scoring.R
experiments/keywordsearch/: keywordsearch.R
experiments/mem/: arabesque_memory.out  fractal_memory.out  motifs.R
experiments/motifs-speedup/: motifs-speedup.R
experiments/quasicliques/: quasicliques.R
experiments/runtime/: arabesque_runtime.out  fractal_runtime.out  motifs.R
experiments/word-distributions/: get_density.sh
fractal-apps/: build.gradle
fractal-core/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notebook/: Dockerfile  fractalnb.ipynb
scripts/: edgelist2adjlist.py  edgelist2adjlist2.py  igraph-plot.py
(+1481 files in other folders)
