<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.arabesque</groupId>
   <artifactId>arabesque</artifactId>
   <version>2.2.0-SPARK</version>
   <name>Arabesque</name>
   <description>A system for distributed graph mining</description>
   <url>http://arabesque.io</url>
   <licenses>
      <license>
         <name>The Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
   </licenses>
   <organization>
      <name>Qatar Computing Research Institute</name>
      <url>http://qcri.org.qa</url>
   </organization>
   <developers>
      <developer>
         <name>Alexandre Fonseca</name>
         <email>afonseca@qf.org.qa</email>
         <timezone>+3</timezone>
         <organization>Qatar Computing Research Institute</organization>
         <organizationUrl>http://qcri.org.qa</organizationUrl>
      </developer>
      <developer>
         <name>Carlos Henrique Carvalho Teixeira</name>
         <email>carloshct@gmail.com</email>
         <timezone>-3</timezone>
         <organization>Universidade Federal de Minas Gerais</organization>
         <organizationUrl>https://www.ufmg.br/english/</organizationUrl>
      </developer>
      <developer>
         <name>Georgos Siganos</name>
         <email>gsiganos@qf.org.qa</email>
         <timezone>+3</timezone>
         <organization>Qatar Computing Research Institute</organization>
         <organizationUrl>http://qcri.org.qa</organizationUrl>
      </developer>
      <developer>
         <name>Vinicius Dias</name>
         <email>viniciusvdias@dcc.ufmg.br</email>
         <timezone>-3</timezone>
         <organization>Universidade Federal de Minas Gerais</organization>
         <organizationUrl>https://www.ufmg.br/english/</organizationUrl>
      </developer>

   </developers>
   <scm>
      <connection>scm:git:git@github.com:Qatar-Computing-Research-Institute/Arabesque.git</connection>
      <developerConnection>scm:git:git@github.com:Qatar-Computing-Research-Institute/Arabesque.git</developerConnection>
      <url>git@github.com:Qatar-Computing-Research-Institute/Arabesque.git</url>
   </scm>
   <issueManagement>
      <system>Github</system>
      <url>https://github.com/Qatar-Computing-Research-Institute/Arabesque/issues</url>
   </issueManagement>

   <properties>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <giraph.version>1.2.0-ARABESQUE</giraph.version>
      <hadoop.version>2.6.0</hadoop.version>
      <spark.version>2.2.0</spark.version>
      <scala.version>2.11.8</scala.version>
      <scala.binary.version>2.11</scala.binary.version>
      <giraph.scope>compile</giraph.scope>
      <hadoop.scope>provided</hadoop.scope>
      <spark.scope>provided</spark.scope>
      <scala.scope>provided</scala.scope>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <repositories>
      <repository>
         <id>Spark Packages</id>
         <url>https://dl.bintray.com/spark-packages/maven/</url>
      </repository>
      <repository>
         <id>Neo4j releases</id>
         <url>http://m2.neo4j.org/content/repositories/releases</url>
      </repository>
      <repository>
         <id>Sonatype-public</id>
         <name>SnakeYAML repository</name>
         <url>http://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
         <id>arabesque.io</id>
         <name>Arabesque repository</name>
         <url>http://maven.alexjf.net</url>
      </repository>
   </repositories>

   <distributionManagement>
      <repository>
         <id>arabesque.io</id>
         <url>scpexe://maven.alexjf.net:40000/home/alex/www/public_html/maven2</url>
      </repository>
   </distributionManagement>

   <build>
      <outputDirectory>${project.build.directory}/unwoven-classes</outputDirectory>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>LATEST</version>
         </extension>
      </extensions>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
         </resource>
      </resources>

      <plugins>
         <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
             <outputDir>${project.build.directory}/unwoven-classes</outputDir>
             <useIncrementalCompilation>true</useIncrementalCompilation>
             <recompileMode>incremental</recompileMode>
             <useZincServer>true</useZincServer>
          </configuration>
          <executions>
            <execution>
              <id>scala-compile-first</id>
              <phase>process-resources</phase>
              <goals>
                 <goal>add-source</goal>
                 <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-test-compile-first</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
           </execution>
        </executions>
     </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
           <execution>
              <id>createClassesDir</id>
              <phase>process-resources</phase>
              <configuration>
                 <tasks>
                    <mkdir dir="${project.build.directory}/unwoven-classes" />
                    <mkdir dir="${project.build.directory}/classes" />
                 </tasks>
              </configuration>
              <goals>
                 <goal>run</goal>
              </goals>
           </execution>
        </executions>
     </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <compilerArguments>
                  <d>${project.build.directory}/unwoven-classes</d>
              </compilerArguments>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <goals>
                     <goal>addTestSources</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
            <configuration>
               <!--<trimStackTrace>false</trimStackTrace>-->
               <!-- <skipTests>true</skipTests>-->
               <includes>
                  <!-- <include>**/*Spec.*</include> -->
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.2</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <shadedArtifactAttached>true</shadedArtifactAttached>
                     <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>META-INF/LICENSE</exclude>
                           </excludes>
                        </filter>
                     </filters>
                     <transformers>
                        <transformer
                           implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>reference.conf</resource>
                        </transformer>
                        <transformer
                           implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <manifestEntries>
                              <Main-Class>akka.Main</Main-Class>
                           </manifestEntries>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <version>1.0</version>
            <configuration>
               <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
               <junitxml>.</junitxml>
               <filereports>WDF TestSuite.txt</filereports>
            </configuration>
            <executions>
               <execution>
                  <id>test</id>
                  <goals>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>local</id>
         <properties>
            <hadoop.scope>compile</hadoop.scope>
         </properties>
      </profile>
      <profile>
         <id>aspectj</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>aspectj-maven-plugin</artifactId>
                  <version>1.8</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>compile</goal>
                           <goal>test-compile</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <complianceLevel>1.8</complianceLevel>
                     <source>${maven.compiler.source}</source>
                     <target>${maven.compiler.target}</target>
                     <showWeaveInfo>true</showWeaveInfo>
                     <verbose>true</verbose>
                     <sources>
                        <source>
                           <basedir>${basedir}/src/main/aspect</basedir>
                           <includes>
                              <include>**/*.java</include>
                              <include>**/*.scala</include>
                              <include>**/*.aj</include>
                           </includes>
                        </source>
                     </sources>
                     <weaveDirectories>
                        <weaveDirectory>${project.build.directory}/unwoven-classes</weaveDirectory>
                     </weaveDirectories>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>${scala.version}</version>
         <scope>${scala.scope}</scope>
      </dependency>

      <!-- Scala Testing-->
      <dependency>
         <groupId>org.scalatest</groupId>
         <artifactId>scalatest_${scala.binary.version}</artifactId>
         <version>2.2.6</version>
         <scope>test</scope>
      </dependency>

      <!-- Spark dependencies -->
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-core_2.11</artifactId>
         <version>${spark.version}</version>
         <scope>${spark.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-graphx_2.11</artifactId>
         <version>${spark.version}</version>
         <scope>${spark.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-sql_2.11</artifactId>
         <version>${spark.version}</version>
         <scope>${spark.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-common</artifactId>
         <version>${hadoop.version}</version>
         <scope>${hadoop.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-mapreduce-client-common</artifactId>
         <version>${hadoop.version}</version>
         <scope>${hadoop.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-mapreduce-client-core</artifactId>
         <version>${hadoop.version}</version>
         <scope>${hadoop.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.giraph</groupId>
         <artifactId>giraph-core</artifactId>
         <version>${giraph.version}</version>
         <scope>${giraph.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>4.0</version>
      </dependency>
      <dependency>
         <groupId>com.koloboke</groupId>
         <artifactId>koloboke-api-jdk8</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.koloboke</groupId>
         <artifactId>koloboke-impl-jdk8</artifactId>
         <version>1.0.0</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>net.jpountz.lz4</groupId>
         <artifactId>lz4</artifactId>
         <version>1.3.0</version>
      </dependency>
      <dependency>
         <groupId>org.yaml</groupId>
         <artifactId>snakeyaml</artifactId>
         <version>1.14</version>
      </dependency>
      <dependency>
         <groupId>org.apache.xbean</groupId>
         <artifactId>xbean-asm5-shaded</artifactId>
         <version>4.4</version>
      </dependency>
      <dependency>
         <groupId>graphframes</groupId>
         <artifactId>graphframes</artifactId>
         <version>0.6.0-spark2.2-s_2.11</version>
      </dependency>

      <!-- Testing dependencies -->
      <dependency>
         <groupId>org.spockframework</groupId>
         <artifactId>spock-core</artifactId>
         <version>1.0-groovy-2.4</version>
         <scope>test</scope>
      </dependency>

      <!-- akka dependencies -->
      <dependency>
         <groupId>com.typesafe.akka</groupId>
         <artifactId>akka-remote_2.11</artifactId>
         <version>2.5.3</version>
      </dependency>

   </dependencies>

</project>
