sys db runtime
#fractal mico 6856
#fractal mico 7033
#fractal mico 6554
#fractal patent 26960
#fractal patent 26568
#fractal patent 27067
#fractal youtube 59035
#fractal youtube 59793
#fractal youtube 60133
#fractal orkut 168775
#fractal orkut 168904
#fractal orkut 167885
graphx mico 19596
graphx mico 20263
graphx mico 20652
graphx patent 38791
graphx patent 34648
graphx patent 34409
graphx youtube 96207
graphx youtube 73262
graphx youtube 86519
graphx orkut 418176
graphx orkut 335468
graphx orkut 523912
fractalcliques orkut 28114
fractalcliques orkut 28251
fractalcliques orkut 29629
fractalcliques youtube 5472
fractalcliques youtube 3216
fractalcliques youtube 3267
fractalcliques patent 3947
fractalcliques patent 3475
fractalcliques patent 3681
fractalcliques mico 3197
fractalcliques mico 3412
fractalcliques mico 3526
arabesque orkut 73578
arabesque orkut 78784
arabesque orkut 120690
arabesque youtube 39611
arabesque youtube 42417
arabesque youtube 41406
arabesque patent 17600
arabesque patent 18046
arabesque patent 17801
arabesque mico 2707
arabesque mico 2672
arabesque mico 2860
